.data 

playerCell: .asciiz "|X"
blankCell:  .asciiz "|_"
compCell:   .asciiz "|O"
ender:      .asciiz "|\n"

baseArray:  .word 0:7

prEntry:    .asciiz "Enter number for column: \n"

printW:     .asciiz "Congrats! You win!\n"
printL:     .asciiz "Oh no, you lost :(\n"

.text

.data 
#Board Characters
playerCell: .asciiz "|X"
blankCell:  .asciiz "|_"
compCell:   .asciiz "|O"
ender:      .asciiz "|\n"
#Array
array:      .word 0, 0, 0, 0, 0, 0, 0
	    .word 0, 0, 0, 0, 0, 0, 0
	    .word 0, 0, 0, 0, 0, 0, 0
	    .word 0, 0, 0, 0, 0, 0, 0
	    .word 0, 0, 0, 0, 0, 0, 0
	    .word 0, 0, 0, 0, 0, 0, 0
ROW_SIZE:   .word 6
COL_SIZE:   .word 7
.eqv DATA_SIZE 4
		 
#Prompts
prEntry:    .asciiz "Enter number for column: (1-7)\n"
prWelc:	    .asciiz "Welcome to Connect 4!\n"
printW:     .asciiz "Congrats! You win!\n"
printL:     .asciiz "Oh no, you lost :(\n"
printD:     .asciiz "Draw, full boardstate\n"
printE:     .asciiz "Error!"
printInE:   .asciiz "Input not valid, please try again!\n"
#Variables
colIndex:    .word 0

.text
#Print Welcome Message
li $v0, 4
la $a0, prWelc
syscall
# CONSTANT ARGUMENTS

     
inputLoop:
# Print input prompt
     li $v0, 4
     la $a0, prEntry
     syscall             
# Take input    
     li $v0, 5            
     syscall
# Adjust input and save --> coloumn
     addi $v0, $v0, -1    
     sw   $v0, colIndex              
# Check for invalid input
     la  $a0, array			# base address of array into $a0
     lw  $a1, COL_SIZE			# num of coloumns into 	     $a1
     add $a3, $v0, $0	
     jal validInput	

     
# Upload to Array
     	 
# Check for win  

# Computer Randomized Turn
# Jump Terminate
j Exit
# Check Valid Input
validInput:				
# If input <1 or >7, try again
     bgt  $a3, 6, inputError
     blt  $a3, 0, inputError
# Check if coloumn is full		(getAt function) $a0 -> base addr(permanent), $a1 -> COL_SIZE(permanent),  $a2 -> row index,  $a3 -> coloumn index
     addi $a2, $0, 5			# row index into $a2
     move $s0, $ra
     jal getAt
     # result in $v0
     move $ra, $s0
     bnez $v0, inputError		# if value is not ZERO (empty), then retake input
     jr $ra				# else continue program
     
# Terminate Program
Exit:
     li $v0, 10
     syscall
     
inputError:
     li $v0, 4
     la $a0, printInE
     syscall
     j inputLoop
    
getAt:				#$a0 -> base addr, $a1 -> COL_SIZE,  $a2 -> row index,  $a3 -> coloumn Index
     mul $t0, $a1, $a2 		        # row index * COL_SIZE
     add $t0, $t0, $a3			# + coloumnIndex
     mul $t0, $t0, DATA_SIZE			# * Data Size
     add $t0, $t0, $a0			# + base addr
     lw  $v0, ($t0)			# value in $v0
     jr  $ra				




//////DID NOT USE CODE BELOW THIS YET
add $t2, $zero,$zero
printBoard:
add $t0, $zero,$zero #set $t0 to 0
addi $t2, $t2, 1     	
slti $t3, $t2, 6
firstLoop:
addi $t0, $t0, 1
slti $t1, $t0, 7

li $v0, 4
la $a0, blankCell
syscall

bne $t1, $zero, firstLoop

li $v0, 4
la $a0, ender
syscall

bne $t3, $zero, printBoard



