.data 
#Board Characters
playerCell: .asciiz "|X"
blankCell:  .asciiz "|_"
compCell:   .asciiz "|O"
ender:      .asciiz "|\n"
newLine:    .asciiz "\n"
#Array
array:      .word 0, 0, 0, 0, 0, 0, 0
	    .word 0, 0, 0, 0, 0, 0, 0
	    .word 0, 0, 0, 0, 0, 0, 0
	    .word 0, 0, 0, 0, 0, 0, 0
	    .word 0, 0, 0, 0, 0, 0, 0
	    .word 0, 0, 0, 0, 0, 0, 0
ROW_SIZE:   .word 6
COL_SIZE:   .word 7
.eqv DATA_SIZE 4
		 
#Prompts
prEntry:    .asciiz "Enter number for column: (1-7)\n"
prWelc:	    .asciiz "Welcome to Connect 4!\n"
printW:     .asciiz "Congrats! You win!\n"
printL:     .asciiz "Oh no, you lost :(\n"
printD:     .asciiz "Draw, full boardstate\n"
printE:     .asciiz "Error!"
printInE:   .asciiz "Input not valid, please try again!\n"
#Variables
colIndex:    .word 0

.text
#Print Welcome Message
li $v0, 4
la $a0, prWelc
syscall

     
inputLoop:
# Print input prompt
     li $v0, 4
     la $a0, prEntry
     syscall             
# Take input    
     li $v0, 5            
     syscall
# Adjust input and save --> coloumn
     addi $v0, $v0, -1    
     sw   $v0, colIndex              
# Check for invalid input
     lw $a3, colIndex	
     jal validInput	   
# Upload to Array
     addi $a2, $0, -1			# row index set to -1
     jal addValUser				# add to array(next available row)	
cont:
#Check for use win
j checkHorizontal
cont3:  
# Computer Randomized Turn
     j addValComp
cont2:
jal print
# Check for win
	# computer win
# Start loop again
j inputLoop
# Jump Terminate
j Exit

checkHorizontal:
add $t0, $0, $0
add $t3, $0, $0		# tracker for nextThree 
addi $t4, $0, 3		# constant var for nextThree label comparison
addi $t5, $0, 7		# comparison for colLoop
addi $a3, $0, -1 	# coloumn index
addi $a2, $0, 6		# row index

rowLoop:
beqz $a2, cont3		# exit loop
addi $a2, $a2, -1

colLoop:
addi $a3, $a3, 1	# increment coloumn
beq $a3, $t5, rowLoop	# go to next row
j getVal		# return value in $v0
add $t0, $v0, $0 

nextThree:
addi $t0, $t0, 1
addi $v1, $v1, 4
lw $t1, ($v1)
add $t0, $t0, $t1
beq $t3, $t4, colLoop

checkDiagonal:

li $t1, 0  # row
    loopRow:
     li $t2, 0  # column
        loopColumn:
            add $t3, $t2, $t1
            li $t0, 0 # diagonal offset 
            li $t4, 0    # counter
            loopDiagonal:
                add $t3, $t3, $t0 # address of cell to check
                lw $s1, board($t3)
                # $s7 contains value of the cell for whoever played last
                bne $s1, $s7, breakLoopDiagonal
                addi $t4, $t4, 1
            addi $t0, $t0, 9 # add 9 (8 to go down a row, 1 to go right a cell)
            # branch until 4 iterations have occured
            bne $t0, 36, loopDiagonal
            # if $t4 is 4, game is won
            beq $t4, 4, win
            breakLoopDiagonal:
        addi $t2, $t2, 1 # move right one to check next diagonal
        # branch until 4 iterations have occured
        bne $t2, 4, loopColumn
    addi $t1, $t1, 8 # move down a row to check next row of diagonals
    # loop until 3 iterations have occured
    bne $t2, 24, loopRow





addValComp:
     
     li $v0, 42         # call for random number
     li $a1, 6          # sets upper bound to 6 
     syscall		# results in $a0(0-6)
     move $a3, $a0	# save result
     addi $a2, $0, 5
     
     #la $a0, array
     jal getAt
     bnez $v0, addValComp	#if invalid coloumn, get new random number
     li $a2, -1
     compLoop:
     addi $a2, $a2, 1     
     #la $a0, array
     #lw $a1, COL_SIZE
     jal getAt
     bne $v0, $0, compLoop
     addi $t0, $0, 2
     sw $t0, ($v1)
     j cont2
     
jal getAt		#result in $v0, address in $v1
bne $v0, $0, addValUser
# set arguments before call
addi $t0, $0, 1    
sw $t0, ($v1)
j cont2


addValUser:	#$a0 -> base addr, $a1 -> COL_SIZE,  $a2 -> row index,  $a3 -> coloumn index, 	
addi $a2, $a2, 1
#move $s0, $ra
lw $a3, colIndex
jal getAt		#result in $v0, address in $v1
bne $v0, $0, addValUser
#move $ra, $s0
# set arguments before call
addi $t0, $0, 1    
sw $t0, ($v1)
j cont

# Check Valid Input
validInput:				
# If input <1 or >7, try again
     bgt  $a3, 6, inputError
     blt  $a3, 0, inputError
# Check if coloumn is full		(getAt function) $a0 -> base addr, $a1 -> COL_SIZE,  ,  $a3 -> coloumn index
     addi $a2, $0, 5			# row index into $a2
     move $s0, $ra
     jal getAt
     # result in $v0
     move $ra, $s0
     bnez $v0, inputError		# if value is not ZERO (empty), then retake input
     jr $ra				# else continue program
     
# Terminate Program
Exit:
     li $v0, 10
     syscall
     
inputError:
     li $v0, 4
     la $a0, printInE
     syscall
     j inputLoop
    
getAt:				#$a2 -> row index,  $a3 -> coloumn Index
move $s1, $t0
add $t0, $t0, $0
la $a0, array
lw $a1, COL_SIZE
     mul $t0, $a1, $a2 		        # row index * COL_SIZE
     add $t0, $t0, $a3			# + coloumnIndex
     mul $t0, $t0, DATA_SIZE			# * Data Size
     add $t0, $t0, $a0			# + base addr
     lw  $v0, ($t0)			# value in $v0
     la  $v1, ($t0)
move $t0, $s1
     jr  $ra				


print:	#t2 = -1
move $s0, $ra
addi $t2, $zero, 6
printLoop:
addi $t0, $zero, -1 	
addi $t2, $t2, -1     	# t2 -> row tracker
sgt $t3, $t2, 0
firstLoop:
addi $t0, $t0, 1	# t0 -> coloumn tracker
slti $t1, $t0, 6

# print appropriate cell
# set up arguments ($a2 = row index(t2), $a3 = coloumn index(t1))
add $a2, $t2, $0
add $a3, $t0, $0
jal getAt			#value in $v0
beqz $v0, printBlank
addi $t5, $0, 1
addi $t6, $0, 2
beq  $v0, $t5, printUser
beq  $v0, $t6, printComp
continue:

bne $t1, $zero, firstLoop

li $v0, 4
la $a0, ender
syscall

bne $t3, $zero, printLoop

move $ra, $s0
jr $ra

printBlank:
li $v0, 4
la $a0, blankCell
syscall
j continue

printUser:
li $v0, 4
la $a0, playerCell
syscall
j continue

printComp:
li $v0, 4
la $a0, compCell
syscall
j continue
