
      
funcCheckWin:
      # using format: arr[i2][i]
     
     #horizontal
      i2 = 0
      while i2 =< 6
      
      while i =< 3
         if arr[i2][i] == 1
              if arr[i2][i+1] == 1 && arr[i2][i+2] == 1 && arr[i2][i+3] == 1
                   li $v0, 4
                   la $a0, printW
                   syscall             #print win
                 
                    jr
                    
                    
         if arr[i2][i] == 2
              if arr[i2][i+1] == 2 && arr[i2][i+2] == 2 && arr[i2][i+3] == 2
                  li $v0, 4
                  la $a0, printL
                  syscall        #print lose
                    
                    jr
                    
          i++
          
          i2++
          
          
       #vertical
       i2 = 0
      while i2 < 2
      
      while i < 7
         if arr[i2][i] == 1
              if arr[i2+1][i] == 1 && arr[i2+2][i] == 1 && arr[i2+3][i] == 1
                    li $v0, 4
                    la $a0, printW
                    syscall             #print win
                    
                    jr
                    
                    
         if arr[i2][i] == 2
              if arr[i2+1][i] == 2 && arr[i2+2][i] == 2 && arr[i2+3][i] == 2
                    li $v0, 4
                    la $a0, printL
                    syscall             #print lose
                    
                    jr
                    
          i++
          
          i2++
          
          
          #diagonal
          
          
          #full case, draw
          bool draw = true
          for i2 < 6
  
             for i < 7
      
             if arr[i2][i] == 0
                    draw = false
         
      
                   li $v0, 4
                   la $a0, printD
                   syscall             #print win
             
                    jr
      
      
      
      
      
  
  
